<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson 8</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <section>
      <div class="parent-element">
        <div class="child-element"></div>
      </div>
      <p class="hello">Hello</p>
    </section>

    <!-- keyframe animation -->
    <section>
      <div class="animation-block">
        <img
          class="image-car"
          src="https://www.svgrepo.com/download/125/car.svg"
          alt=""
        />
      </div>
    </section>

    <section>
      <div class="container">
        <h2>Happening Now</h2>
        <div class="left-block">
          <img src="images/Image.jpg" alt="" />
          <img src="images/Image.jpg" alt="" />
        </div><!--
        --><div class="right-block">
          <img class="image-block" src="images/161975_1024x768.jpg" alt="" />
          <img class="image-block" src="images/161975_1024x768.jpg" alt="" />
          <img class="image-block" src="images/161975_1024x768.jpg" alt="" />
        </div>
      </div>
    </section>
  </body>
</html>
